body {
  font-size: 13px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin: 10px;
  min-width: unset;
  color: #424242;
  background-color: #fff;
}
input[type=text] {
  border: solid 1px rgba(0, 0, 0, 0.25);
  padding: 5px;
}
select {
  border: solid 1px rgba(0, 0, 0, 0.25);
}
textarea {
  padding: 5px;
  box-sizing: border-box;
  border: solid 1px rgba(0, 0, 0, 0.25);
  margin-top: 2px;
}
button,
input[type=submit],
input[type=button] {
  height: 24px;
  color: #444;
  background-image: linear-gradient(rgb(237, 237, 237), rgb(237, 237, 237) 38%, rgb(222, 222, 222));
  box-shadow: rgba(0, 0, 0, 0.08) 0 1px 0, rgba(255, 255, 255, 0.75) 0 1px 2px inset;
  text-shadow: rgb(240, 240, 240) 0 1px 0;
  border: solid 1px rgba(0, 0, 0, 0.25);
}
input[type=button]:disabled {
  opacity: 0.5;
}
table.tbl {
  width: 100%;
}
.tbl td:first-child {
  width: 1px;
  white-space: nowrap;
}
.tbl td:last-child {
  text-align: right;
}
.admin {
  background-color: #ffffed;
  border: solid 1px #e8ec3a;
  padding: 10px;
  margin: 15px 0;
}
code {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 0 3px;
}
code:empty::after {
  content: 'not defined';
  font-family: italic;
}
hr {
  border: none;
  border-top: dashed 1px #ccc;
}
h2 {
  background-color: #e6e6e6;
  font-size: 110%;
  font-weight: normal;
  padding: 10px;
}
ol {
  padding-left: 1.8em;
}
li {
  margin-bottom: 5px;
}
label {
  display: inline-flex;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-gap: 5px;
}

a:visited,
a {
  text-decoration: none;
  color: #0074cc;
}
